PORT=8000
MONGODB_URI=mongodb+srv://dk194945:Dhiraj123@cluster0.isw5bie.mongodb.net
CLOUDINARY_NAME="dhiraj-ray" 
CLOUDINARY_KEY="981576857828177"
CLOUDINARY_SECRET="pPcX8MzSI4IdmhFreh6W4n5sV8Q"
JWT_SCREAT="NotSoMuch"